PoseUI/MainPage.xaml

<Page
    x:Class="PoseUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoseUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="ShapeBase" TargetType="Shape">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>
        <Style TargetType="Ellipse" BasedOn="{StaticResource ShapeBase}"/>
        <Style TargetType="Polygon" BasedOn="{StaticResource ShapeBase}" />
        <Style TargetType="Polyline" BasedOn="{StaticResource ShapeBase}">
            <Setter Property="Fill" Value="Transparent" />
        </Style>
        <Style TargetType="Rectangle">
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0, 0, 0, 30"/>
        </Style>
    </Page.Resources>

    <Grid Background="CornflowerBlue">
        <Canvas x:Name="canvas" Background="Red" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" ManipulationMode="Rotate" ManipulationDelta="canvas_ManipulationDelta">
            <Canvas.RenderTransform>
                <CompositeTransform />
            </Canvas.RenderTransform>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0, 20, 20, 0">

            <Button Click="ClickUndo">
                元に戻す
            </Button>
            <Button Click="ClickRedo">
                やり直し
            </Button>
            <Button Click="ClickReset">
                最初から
            </Button>
        </StackPanel>
    </Grid>

</Page>
