PoseUI/MainPage.xaml

<Page
    x:Class="PoseUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoseUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="ShapeBase" TargetType="Shape">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>
        <Style TargetType="Ellipse" BasedOn="{StaticResource ShapeBase}"/>
        <Style TargetType="Polygon" BasedOn="{StaticResource ShapeBase}" />
        <Style TargetType="Polyline" BasedOn="{StaticResource ShapeBase}">
            <Setter Property="Fill" Value="Transparent" />
        </Style>
        <Style TargetType="Rectangle">
        </Style>
        <SolidColorBrush x:Key="rotateColor" Color="#80FFFFFF" />
        <SolidColorBrush x:Key="activeRotateColor" Color="Blue" />
        <SolidColorBrush x:Key="rotateBrush" Color="{Binding Color, Source={StaticResource rotateColor}}" />
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{StaticResource rotateBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0, 0, 0, 30"/>
        </Style>
    </Page.Resources>

    <Grid Background="CornflowerBlue">
        <Canvas x:Name="canvas" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" ManipulationMode="Rotate" ManipulationDelta="canvas_ManipulationDelta">
            <Canvas.RenderTransform>
                <CompositeTransform />
            </Canvas.RenderTransform>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0, 20, 20, 0">

            <Button Click="ClickUndo">
                元に戻す
            </Button>
            <Button Click="ClickRedo">
                やり直し
            </Button>
            <Button Click="ClickReset">
                最初から
            </Button>
        </StackPanel>
        <Canvas x:Name="rotate" Width="450" Height="430">
            <Path Data="M199.429,200.429C199.429,90.198,110.232,1,0,1" Height="200.429" Canvas.Left="217.964" Stretch="None" Canvas.Top="-1" Width="200.429"/>
            <Path Data="M0.707,26.779L26.778,0.708" Height="27.485" Canvas.Left="416.686" Stretch="None" Canvas.Top="172.65" Width="27.485"/>
            <Path Data="M28.528,28.529L0.707,0.707" Height="29.236" Canvas.Left="388.865" Stretch="None" Canvas.Top="170.9" Width="29.235"/>
            <Path Data="M200.428,199.429C90.198,199.429,1,110.232,1,0" Height="200.429" Canvas.Left="-1" Stretch="None" Canvas.Top="198.964" Width="200.428"/>
            <Path Data="M26.777,0.707L0.707,26.778" Height="27.485" Canvas.Left="172.651" Stretch="None" Canvas.Top="397.686" Width="27.484"/>
            <Path Data="M28.528,28.528L0.707,0.707" Height="29.235" Canvas.Left="170.9" Stretch="None" Canvas.Top="369.865" Width="29.235"/>
        </Canvas>
    </Grid>

</Page>
